name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Set up Node.Js
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Lint source code
      run: |
          npm ci
          npm run lint
          npm ci --only=production
    - name: Generate manifest
      run: npm run manifest
    - name: Commit changes
      run: |
          git config --global core.autocrlf false
          git config --global user.name 'SaltyMonkey'
          git config --global user.email 'SaltyMonkey@users.noreply.github.com'
          git commit -am "[CI] Automatic commit"
          git push